<?php
//{{ trans('geral.editar') }}
return [
    'confirmar'             => 'Confirmar',
    'editar'                => 'Editar',
    'mostrar'               => 'Mostrar',
    'excluir'               => 'Excluir',
    'logado'                => 'Você está Logado',
    'inicio'                => 'Início',
    'sair'                  => 'Sair',
    'voltar'                => 'Voltar',
    'novo'                  => 'Novo',
    'errovalidacao'         => 'Atenção ! Foram encontrados os seguintes dados incorretos',
    'sucesso'               => 'Sucesso',
    'acao'                  => 'Ações',
    'detalhes'              => 'Detalhes',
    'geral'                 => 'Geral',
    'preferencias'          => 'Preferencias',
    'atualizadosucesso'     => 'Dados Atualizados com sucesso!',
    'criadosucesso'         => 'Dados inserídos com sucesso!',
    'usuariosenhasucesso'   => 'Usuário e senha Atualizado com sucesso!',
    'id'                    => 'ID',
    'name'                  => 'Nome',
    'email'                 => 'Email',
    'password'              => 'Senha',
    'trocarsenha'           => 'Trocar Senha',
    'avatar'                => 'Foto',
    'remember_token'        => 'Lembrar Usuário',
    'created_at'            => 'Data de Criação',
    'updated_at'            => 'Data de Atualização',
    'roles'                 => 'Funções',
    'criar'                 => 'Criar novo Usuário',
    'listar'                => 'Listar Usuários',
    'language'              => 'Idioma',
    'pt-br'                 => 'Português',
    'en'                    => 'Inglês',
    'perfil'                => 'Perfil Usuário(a) :name',
    'mostrar'               => 'Usuário(a) :name',
    'password_confirmation' => 'Confirmação da Senha',
    'display_name'          => 'Apelido',
    'description'           => 'Descrição',
    'created_at'            => 'Data de Criação',
    'updated_at'            => 'Data de Atualização',
    'permissions'           => 'Permissões',
    'novafuncao'            => 'Nova Função',
    'editarfuncao'          => 'Editar Função',
    'listarfuncao'          => 'Listar Funções',
    'mostrar'               => 'Detalhes',
    'mostrardetalhes'       => 'Mostrar Detalhes',
    'text'                  => 'Texto',
    'titulo'                => 'Título',
    'url'                   => 'Url',
    'desejaexcluir'         => 'Deseja realmente excluir o registro ?',
    'erroaoexcluir'         => 'Não foi possível excluir o registro!',
    'excluido'              => 'Registro excluído com sucesso!',
    'falha'                 => 'Falha na execução!',

];
